# thrift-playground

./: README.md
SentryThriftClient/: README.md  pom.xml  run.sh
SentryThriftClient/src/main/java/com/impetus/idw/sentry/: SentryJDBCClient.java  SentryServiceClient.java
SentryThriftClient/src/main/resources/: gss-jaas.conf  krb5.conf
