[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
 default_realm = IDWREALM.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 
[realms]
IDWREALM.COM = {
   kdc = quickstart.cloudera
   admin_server = quickstart.cloudera
}
 
[domain_realm]
.quickstart.cloudera = IDWREALM.COM
quickstart.cloudera = IDWREALM.COM

